:global(#__next) {
  position: relative;
  width: 100% !important;
  height: 100% !important;
  margin: 0;
  padding: 0;
  overflow: scroll;
}

.container {
  background-color: blanchedalmond;
  width: 100%;
  height: 100%;
  min-width: 136.6rem;
  overflow: scroll;

  .header {
    width: 100%;
    height: 6rem;
    background-color: aqua;
  }

  .content {
    width: 100%;
    height: 200rem;
  }

  .footer {
    width: 100%;
    height: 12rem;
    background-color: red;
  }
}